<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      input,
      select {
        display: block;
        padding: 10px;
        margin: 10px 0;
      }
      /* #ket-noi {
        display: none;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bai1">
        <h1>Bài 1: Tính điểm xét chon trường</h1>
        <input type="text" placeholder="Điểm chuẩn" id="diem-chuan" />
        <select id="khu-vuc">
          <option>Chọn khu vực</option>
          <option value="2">A</option>
          <option value="1">B</option>
          <option value="0.5">C</option>
        </select>
        <select id="doi-tuong">
          <option>Chọn đối tượng</option>
          <option value="2.5">1</option>
          <option value="1.5">2</option>
          <option value="1">3</option>
        </select>
        <input type="text" placeholder="Điểm môn 1" id="mon1" />
        <input type="text" placeholder="Điểm môn 2" id="mon2" />
        <input type="text" placeholder="Điểm môn 3" id="mon3" />
        <button class="btn badge-dark" onclick="ketqua()">Kết Quả</button>
        <div id="ket-qua"></div>
      </div>
      <div class="bai2">
        <h1>Bài 2: Tính tiền điện</h1>
        <input type="text" id="ho-ten" placeholder="Nhập tên" />
        <input type="text" id="so-kw" placeholder="Số kw tiêu thụ" />
        <button class="btn btn-dark" onclick="ketqua1()">Tính Tiền</button>
        <div id="ket-qua1"></div>
      </div>
      <div class="bai3">
        <h1>Bài 3: Tính thuế TNCN</h1>
        <input type="text" id="ho-tenTNCN" placeholder="Nhập Họ và Tên" />
        <input type="text" id="thu-nhap" placeholder="Tổng Thu Nhập" />
        <input
          type="text"
          id="nguoi-phuthuoc"
          placeholder="Số Người Phụ Thuộc"
        />
        <button class="btn btn-dark" onclick="ketqua2()">Tiền Thuế</button>
        <div id="ket-qua2"></div>
      </div>
      <div class="bai4">
        <h1>Bài 4: Tính tiền cáp</h1>
        <select id="loai-kh">
          <option>Chọn loại khách hàng</option>
          <option value="ca-nhan">Cá Nhân</option>
          <option value="doanh-nghiep">Doanh Nghiệp</option>
        </select>
        <input type="text" id="ma-kh" placeholder="Nhập mã KH" />
        <input type="text" id="kenh-caocap" placeholder="Số kênh cao cấp" />
        <input type="text" id="kenh-ketnoi" placeholder="Số kênh kết nối" />
        <button class="btn btn-dark" onclick="ketqua3()">Tính tiền</button>
        <div id="ketqua3"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
